<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>勤工俭学管理网页</title>
		<link rel="stylesheet" type="text/css" href="./public.css" />
		<link rel="stylesheet" type="text/css" href="./index.css" />
		<style>
			.titlelist li a:hover{
				transform: translate(-1px, -1px)
			}
			.dengru a:hover{
				transform: translate(-1px, -1px)
			}
			.logo a img{
				width: 200px;
			}
			.tuijian{
				margin: 50px auto;
				width: 1000px;
				height: 800px;
			}
			.tuijian h2{
				text-align: center;
			}
			.tuijian p{
				text-align: center;
				color: gray;
			}
			.beijing1 img{
				width: 400px;
				height: 300px;
				margin-left: 30px;
				margin-top: 30px;
				position: relative;
			}
			.tupian1{
				width: 300px;
				height: 120px;
				background-color: white;
				margin-left: 80px;
				margin-top: -80px;
				position: absolute;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
			.p1 img{
				width: 20px;
				height: 20px;
				float: left;
				margin-top:10px;
				margin-left: 10px;
			}
			.p1 span{
				float: left;
				margin: 12px;
				margin-left: 7px;
				margin-top: 10px;
			}
			.p6{
				color: white;
				width: 35px;
				height: 25px;
				background-color: coral;
				margin-left: 90px;
				text-align: center;
				font-size: 14px;
				margin-top: 10px;
				border-radius: 5px;
			}
			.p2{
				color: black;
				float: left;
				margin-top: 8px;
				margin-left: 15px;
			}
			.p2:hover{
				color: coral;
			}
			.p3{
				float: left;
				margin-top: 20px;
				margin-left: 25px;
				font-size: 10px;
				border: 1PX solid;
				color: coral;
			}
			.p5{
				font-size: 10px;
				float: right;
				margin-top: 15px;
				margin-right: 10px;
			}
			.p4{
				font-size: 10px;
				margin-top: 20px;
				float: right;
				margin-right: 15px;
			}
			.tupian2{
				float: right;
			}
			.beijing2 img{
				width: 400px;
				height: 300px;
				float: right;
				margin-right: 30px;
				margin-top: -304px;
				position: relative;
			}
			.tupian2{
				width: 300px;
				height: 120px;
				background-color: white;
				margin-left: 625px;
				margin-top: -80px;
				position: absolute;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
			.p22{
				float: right;
				margin-right: 80px;
				color: black;
			}
			.p22:hover{
				color: coral;
			}
			.beijing3 img{
				width: 300px;
				height: 200px;
				float: left;
				margin-left: 30px;
				margin-top:80px;
				position: relative;
			}
			.tupian3{
				width: 220px;
				height:80px;
				background-color: white;
				margin-left: 70px;
				margin-top: 240px;
				position: absolute;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
			.a1{
				width: 30px;
				height: 15px;
				background-color: coral;
				color: white;
				float: left;
				margin-left: -5px;
				font-size: 10px;
				text-align: center;
				margin-top:12px;
				border-radius: 5px;
			}
			.a{
				font-size: 12px;
				color: black;
				float: left;
				margin-left: 10px;
				margin-top: -10px;
			}
			.a:hover{
				color: coral;
			}
			.a2{
				font-size: 10px;
				float: right;
				margin-top: 10px;
				margin-right: 10px;
			}
			.a3{
				font-size: 10px;
				margin-top: -15px;
				float: left;
				margin-left:50px;
			}
			.beijing4 img{
				width: 300px;
				height: 200px;
				float: left;
				margin-left: 30px;
				margin-top:80px;
				position: relative;
			}
			.tupian4{
				width: 220px;
				height:80px;
				background-color: white;
				margin-left: 400px;
				margin-top: 240px;
				position: absolute;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
			.aa{
				width: 30px;
				height: 15px;
				background-color: coral;
				color: white;
				float: left;
				margin-left: -5px;
				font-size: 10px;
				text-align: center;
				margin-top:12px;
				border-radius: 5px;
			}
			.aa1{
				font-size: 10px;
				margin-top:-30px;
				float: left;
				margin-left:150px;
			}
			.aa2{
				font-size: 12px;
				color: black;
				float: left;
				margin-left: 10px;
				margin-top: -10px;
			}
			.aa2:hover{
				color: coral;
			}
			.aa3{
				font-size: 10px;
				float: right;
				margin-top: 10px;
				margin-right: 10px;
			}
			.aa4{
				float: left;
				margin-top: 20px;
				margin-left:-100px;
				font-size: 10px;
				border: 1PX solid;
				color: coral;
			}
			.beijing5 img{
				width: 300px;
				height: 200px;
				float: left;
				margin-left: 30px;
				margin-top:80px;
				position: relative;
			}
			.tupian5{
				width: 220px;
				height:80px;
				background-color: white;
				margin-left: 728px;
				margin-top: 240px;
				position: absolute;
				box-shadow: 0 0 10px rgba(0,0,0,0.5);
			}
			.biao{
				float: left;
				margin-left: 450px;
				margin-top: -50px;
			}
			.biao td{
				border: 1px solid;
				width: 150px;
				height: 50px;
				text-align: center;
			}
			.moduan{
				width: 100%;
				height: 300px;
				background-color: darkgray;
				margin-top: 400px;
			}
			.mo1{
				width: 550px;
				height: 300px;
				margin-left: 200px;
			}
			.mo1 img{
				width: 300px;
				height: 60px;
				margin-top: 50px;
			}
			.mo1 p{
				font-size: 18px;
				color: white;
			}
			.footer-er{
				width: 460px;
				height: 220px;
				background-color: white;
				float: right;
				margin-top: -260px;
				margin-right: 200px;
			}
			.footer-er {
				width: 390px;
				height: 190px;
				background: #fff;
				margin-top: -260px;
				padding: 20px 30px;
			}
			
			.footer-er>div {
				float: left;
			}
			
			.footer-er h3 {
				color: #404040;
			}
			
			.footer-er>div:first-child>ul>li {
				margin-top: 15px;
				margin-left: 25px;
			}
			
			.footer-er>div:first-child>ul>li>a>i {
				font-size: 25px;
				color: #CBCBCB;
			}
			.footer-er>div:first-child>ul>li>a>i:hover{
				color: #42D333;
			}
			.footer-er>div:nth-child(2) {
				margin-left: 70px;
			}
			
			.footer-er>div:nth-child(2)>img {
				width: 120px;
			}
			
			.footer-er>div:last-child {
				margin-top: 65px;
				margin-left: 20px;
			}
			
			.footer-er>div:last-child>div {
				width: 100px;
				height: 30px;
				border: 2px solid #42D333;
				margin-bottom: 10px;
			}
			
			.footer-er>div:last-child>div>a {
				display: block;
				height: 100%;
				font-size: 12px;
				color: #42D333;
				line-height: 30px;
				text-align: center;
			}
			
			.footer-er>div:last-child i {
				font-size: 16px;
				margin-right: 3px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<div class="header">
				<div class="container">
					<div class="logo"><a href="首页.html"><img src="./img/logo.png" ></a></div>
					<ul class="titlelist">
						<li><a href="首页.html">主页</a></li>
						<li><a href="./社区.html">社区</a></li>
						<li><a href="./咨询.html">咨询</a></li>
						<li><a href="./任务大厅.html">任务大厅</a></li>
					</ul>
					<div class="dengru">
						<div><a href="./登入.html"><b>登入</b></a></div>
						<div><a href="./注册.html"><b>注册</b></a></div>
					</div>
				</div>
			</div>
				<div class="banner">
					<div><img src="./img/图片1.jpg"></div>
					<div><img src="./img/图片2.jpg"></div>
					<div><img src="./img/图片3.jpg"></div>
					<div><img src="./img/图片4.jpg"></div>
				</div>
				<ul class="lrbutton">
					<li>&lt;</li>
					<li>&gt;</li>
				</ul>
				<ul class="smallbutton">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
		</div>
		<div class="tuijian">
			<h2>xxx为你推荐你喜欢的兼职</h2>
			<p>多岁的附件四伏虎多个哈萨克VN日恩爱糊涂贵哦绕过覅让的防</p>
			<p>空洞里看到考虑到了考虑到...</p>
			<div class="beijing1">
				<img src="./img/1.jpg">
			</div>
			<div class="tupian1">
				<div>
					<p class="p1">
						<img src="./img/钱袋图标.jpg"><span>¥2800</span></p>
					<div class="p5">剩11天20小时</div>
				</div>
				<div class="p6">多赏</div>
				<a href="#" class="p2"><b>设计一款领先市场的高端山楂果汁包装</b></a>
				<div class="p3">顶</div><div class="p4">发布者:jmgzjb</div>
			</div>
			<div class="beijing2">
				<img src="./img/11.jpeg">
			</div>
			<div class="tupian2">
				<div>
					<p class="p1">
						<img src="./img/钱袋图标.jpg"><span>¥1296</span></p>
					<div class="p5">剩5天18小时</div>
				</div>
				<div class="p6">单赏</div>
				<a href="#" class="p22"><b>东魁杨梅包装箱设计</b></a>
				<div class="p4">发布者:玉满园</div>
			</div>
			<div class="beijing3">
				<img src="./img/111.png">
			</div>
			<div class="tupian3">
				<p class="p1">
					<img src="./img/钱袋图标.jpg"><span>¥3000</span></p>
					<div class="a1"><b>雇佣</b></div>
				<div class="a3">剩4小时16分</div>
				<a href="#" class="a"><b>游戏有功能代码想增加过检测</b></a>
				<div class="a2">发布者:特服QQ3kM</div>
			</div>
			<div class="beijing4">
				<img src="./img/11111.jpg">
			</div>
			<div class="tupian4">
				<p class="p1">
					<img src="./img/钱袋图标.jpg"><span>¥100-500</span></p>
				<div class="aa">招标</div>
				<div class="aa1">剩3天17小时</div>
				<a href="#" class="aa2"><b>可视化展示工具, 开发</b></a>
				<div class="aa4">顶</div>
				<div class="aa3">发布者:  一V渡江vtjlP</div>
			</div>
			<div class="beijing5">
				<img src="./img/1111.jpg">
			</div>
			<div class="tupian5">
				<p class="p1">
					<img src="./img/钱袋图标.jpg"><span>¥50万</span></p>
				<div class="aa">招标</div>
				<div class="aa1">剩4天19小时</div>
				<a href="#" class="aa2"><b>高价寻国际新闻评论文章</b></a>
				<div class="aa3">发布者:威府lcwBS</div>
			</div>
		</div>
		<div class="biao">
			<h3>实习了找不到工作！！！我们不只针对在校生</h3>
			<table style="border-collapse: collapse;">
				<tr>
					<td>学生兼职</td>
					<td style="color: coral;">促销员</td>
					<td>网上兼职</td>
					<td>问卷派发</td></tr>
				<tr><td>家教/辅导</td>
					<td style="color: coral;">计算机网络</td>
					<td>翻译工作</td>
					<td>设计制作</td></tr>
				<tr><td style="color: coral;">摄影摄像</td>
					<td>编辑/撰稿</td>
					<td style="color: coral;">餐饮娱乐</td>
					<td>微信/微商</td></tr>
				<tr><td style="color: coral;">会计&nbsp;家政</td>
					<td>礼仪 &nbsp;实习</td>
					<td style="color: coral;">歌手模特演员</td>
					<td style="color: coral;">翻译兼职</td></tr>
				<tr><td>司机&nbsp;客服</td>
					<td style="color: coral;">兼职教师</td>
					<td>兼职业务员</td>
					<td>兼职客服</td></tr>
			</table>
		</div>
		<div class="moduan">
			<div class="mo1">
				<img src="./img/logo.png">
				<p><b>兼职钱是给想挣钱的学生一个平台,<br>汇总了本地区的各种兼职工作祝愿您能够找到适合自己的</b></p>
			</div>
			<div class="footer-er">
				<div>
					<h3>关注我们</h3>
						<ul>
							<li><a href="./联系我们二维码.html"><img src="./img/微信图标.png"></a></li>
						</ul>
					</div>
					<div>
						<h3>微加我聊</h3>
						<img src="./img/二维码.jpg">
					</div>
					<div>
						<div><a href="#"><i class="iconfont icon-pingguo"></i><span>iPhoen下载</span></a></div>
						<div><a href="#"><i class="iconfont icon-android-fill"></i><span>Android下载</span></a></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="./js.js"></script>
	</body>
</html>
